SUPER_NODE_PORT=2019
CHAIN_NODE_PORT=2020
ACCOUNT_SVR=http://localhost:3801
SUPER_NODE=http://localhost:2019
THIS_NODE=http://localhost:2020
SYSTEM_ACCOUNT_EMAIL=system@system.io
MAIN_TOKEN_SYM=GENT
PASSWORD_HASH_KEY=passwordkey!
